# EWU-CSCD371-2021-Winter

./: .gitignore  Assn2-Outline.txt  EWU-CSCD371-2021-Winter.sln  GenericsHomework.sln  Info.md  Logger.sln  README.md  global.json
.devcontainer/: Dockerfile  base.Dockerfile  devcontainer.json
.devcontainer/library-scripts/: common-debian.sh  node-debian.sh
Assignment/Assignment/: Assignment.csproj  SampleData.cs
Assignment/Assignment.Tests/: Assignment.Tests.csproj  SampleDataTests.cs
Assignment8/: Assignment8.sln
Assignment8/Assignment8/: App.xaml  Assignment8.csproj  MainWindow.xaml  MainWindow.xaml.copy  MainWindow.xaml.cs
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokePrinter.cs  IJokeService.cs  Jester.cs  JokePrinter.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs  JokePrinterTests.cs  JokeServiceTests.cs
Docs/: Coding-Guidelines.md  Developer-Resources.md  Homework-Assignments.md  Homework-Grading.md  MicrosoftTeams.md  README.md
GenericToString/: GenericToString.cs
GenericsHomework/: GenericsHomework.csproj  Node.cs
GenericsHomework.Tests/: GenericsHomework.Tests.csproj  NodeTests.cs
Lectures/2020.01.07-UnitTesting/LoginStuff/: Application.cs  LoginStuff.csproj  LoginStuff.sln  Program.cs
Lectures/2020.01.07-UnitTesting/LoginStuff.Tests/: ApplicationTests.cs  LoginStuff.Tests.csproj
Lectures/2020.01.12-ObjectOrientedProgramming/: CSharp.sln  CSharpDifferences.txt
Lectures/2020.01.19-Interfaces/Cooking.Test/: Cooking.Test.csproj  UnitTest1.cs
Lectures/2020.01.19-Interfaces/CookingInterface/: Program.cs
Lectures/2020.02.02-MoreGenerics/GenericStuff/GenericStuff/: IDescription.cs  Threeple.cs
Lectures/2020.02.02-MoreGenerics/GenericStuff/GenericStuff.Tests/: GenericStuff.Tests.csproj  SampleCanDoDescription.cs  ThreepleTests.cs
Lectures/2021-02.02-MoreGenerics/GenericStuff/: GenericStuff.sln
Lectures/2021-02.02-MoreGenerics/GenericStuff/GenericStuff/: Threeple.cs
Lectures/2021.02.02-Generics/Generics/: Generics.sln
Lectures/2021.02.02-Generics/Generics/Generics.Test/: Generics.Test.csproj  IDescription.cs  SampleCanDoDescription.cs  Threeple.cs  UnitTest1.cs
LinkedList/: LinkedList.sln
LinkedList/LinkedList/: Class1.cs  LinkedList.cs
LinkedList/LinkedList.Tests/: LinkedList.Tests.csproj  LinkedListTests.cs
Logger/: BaseLogger.cs  BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj
Logger.Tests/: BaseLoggerMixinsTests.cs  FileLoggerTests.cs  LogFactoryTests.cs  Logger.Tests.csproj
Notes/: 2021-01-26_Tue.md  Lecture1-git-assn1.md  Lecture2-unit-test.md  Lecture5-Interface.md  Lecture6-MoreInterfaces.md
NumSet/: NumSet.sln
NumSet/NumSet/: NumSet.cs  NumSet.csproj
NumSet/NumSet.Tests/: NumSet.Tests.csproj  NumSetTests.cs  SetWriterTests.cs
NumSet/NumSet/Writer/: SetWriter.cs
PrincessBrideTrivia/: PrincessBrideTrivia.sln
PrincessBrideTrivia/PrincessBrideNullReference.Test/: UnitTest1.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs  Trivia.txt
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
notes/: Lecture1-git-assn1.md  Lecture2-Unit_testing_intro_LoginStuff.docx  Lecture2-unit-test.md
